# docker-spark

docker/: .gitignore  Dockerfile_base  Dockerfile_master  Dockerfile_submit  Dockerfile_worker  Dockerfile_worker_compile_maven  README.md  build_docker_container.cmd  build_docker_images.cmd  docker-compose-standalone-server.yml  push_docker_images.cmd
docker/deployment/: .env  .env-template  deployment.md  docker-compose-standalone-desktop-host.yml  docker-compose-standalone-desktop.yml  docker-compose-standalone-server.yml  sparkd.sh  systemd.md  test.sh
docker/resources/: .gitignore  buildConnectorJar.sh  pom.xml  spark-env.sh
docker/resources/cluster/: spark-defaults.conf
docker/resources/submit/: spark-defaults.conf
docker/scripts/master/: entrypoint.sh
docker/scripts/worker/: entrypoint.sh
